Serum Microphone/View/AboutView.xaml

<Page x:Class="Serum_Microphone.View.AboutView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Serum_Microphone.View"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutView">

    <Grid>

        <StackPanel Margin="40,40,20,40">

            <TextBlock Text="About Serum Microphone" FontSize="25" Height="50"/>
            <TextBlock FontSize="12" Foreground="DarkGray" Height="61" Width="1242"><Run Text="See information about Serum Microphone and it's creator. "/><LineBreak/><Run Text="And info about the author."/></TextBlock>
            <Button Content="Learn More" Height="33" Width="92" Click="Button_Click"/>
            <TextBlock Text="About Zenqi" FontSize="20" Margin="0, 30,0,0"/>
            <TextBlock Margin="0, 5,0,0" FontSize="12"  Text="Contact information and all about Zenqi." Foreground="DarkGray" Height="36" Width="1245"/>
            <ui:HyperlinkButton Content="home"  Grid.Row="4" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" NavigateUri="https://github.com/zenqii">
                <ui:HyperlinkButton.Template>
                    <ControlTemplate>
                        <TextBlock TextAlignment="Left">About me</TextBlock>
                    </ControlTemplate>
                </ui:HyperlinkButton.Template>
            </ui:HyperlinkButton>

            <TextBlock Text="Contact Me" FontSize="20px" Margin="0,20,0,0"/>
            <TextBlock Text="Have any question how to use this software?" FontSize="12" Foreground="DarkGray" Margin="0, 5, 0, 0"/>
            <ui:HyperlinkButton Margin="0, 15,0,0" Content="home"  Grid.Row="4" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" NavigateUri="https://discord.gg/QDTj5sz">
                <ui:HyperlinkButton.Template>
                    <ControlTemplate>
                        <TextBlock TextAlignment="Left" FontSize="12">Join discord server</TextBlock>
                    </ControlTemplate>
                </ui:HyperlinkButton.Template>
            </ui:HyperlinkButton>

            

            <ui:HyperlinkButton Margin="0, 10,0,0" Content="home"  Grid.Row="4" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" NavigateUri="https://github.com/zenqii">
                <ui:HyperlinkButton.Template>
                    <ControlTemplate>
                        <TextBlock TextAlignment="Left" FontSize="12">Follow me on Github</TextBlock>
                    </ControlTemplate>
                </ui:HyperlinkButton.Template>
            </ui:HyperlinkButton>

            <TextBlock Text="Terms and Conditions" FontSize="20" Margin="0, 30, 0, 0"/>
            <TextBlock Text="Updated at 2020-09-15" Foreground="DarkGray" Margin="0, 10, 0, 0"/>
            <TextBlock Text="General Terms" FontSize="20" Margin="0, 20, 0, 0"/>

            <TextBlock Margin="0, 10, 0, 0" TextWrapping="Wrap" Foreground="DarkGray">
                
                    By accessing and placing an order with, you confirm that you are in agreement
                    <LineBreak></LineBreak> with, you confirm that you are in agreement with and bound by terms of service
                    <LineBreak></LineBreak> contained in Terms and Conditions outlined below. These terms apply to the entire
                    <LineBreak></LineBreak> email or any type of communication between you and.<LineBreak></LineBreak>
               
                    <LineBreak></LineBreak>Under no circumtances shall team be liable for any direct, indirect, special, incidential
                    <LineBreak></LineBreak> or consequential damages, including, but not limited to, loss of data or profit, airising
                    <LineBreak></LineBreak> out of the use, or the inability to use, the materials on this site. even if team or an
                    <LineBreak></LineBreak> authorized representativehas been advisedof possibilityof such damages. If your use of
                    <LineBreak></LineBreak> material from this site results in the need for servicing , repair  or correction of equipment
                    <LineBreak></LineBreak> or data, you assume any costs thereof.
              </TextBlock>


            <TextBlock x:Name="CopyrightNotice" Margin="0, 10, 0, 0" Foreground="DarkGray"><LineBreak></LineBreak></TextBlock>


        </StackPanel>

    </Grid>
</Page>
