Serum Microphone/View/PlayerView.xaml

<Page x:Class="Serum_Microphone.View.PlayerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Serum_Microphone.View"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlayerView">

    <Grid>
        <TextBlock Text="Serum Microphone" FontSize="25" HorizontalAlignment="Center" Margin="0,80,0,0"/>
        <TextBlock Text="(tell anything you want to say)" HorizontalAlignment="Center" Foreground="DarkGray" Margin="0,130,0,0"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBox x:Name="_text" Width="500" HorizontalAlignment="Center"></TextBox>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                
                <Button x:Name="_previewButton" Content="Preview" Width="100" Margin="0,10,0,0" HorizontalAlignment="Center" ToolTip="Preview" Click="_previewButton_Click" />
                <Button  x:Name="_button"  Content="Say" Width="100" Margin="10,10,0,0" HorizontalAlignment="Center" ToolTip="Say it" Click="Button_Click"/>
                <Button x:Name="downloadBtn" Content="Download" Width="100" Margin="10,10,0,0" HorizontalAlignment="Center" ToolTip="Download" Click="downloadBtn_Click"/>
            
            </StackPanel>
            


        </StackPanel>
    </Grid>
</Page>
