Serum Microphone/View/SettingsPage.xaml

<Page x:Class="Serum_Microphone.View.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Serum_Microphone.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      Title="SettingsPage">

    <Grid>
        <StackPanel Margin="40,40,20,40">
            <TextBlock Text="Serum Microphone Settings" FontSize="25" Height="50"/>
            <TextBlock FontSize="12" Foreground="DarkGray" Margin="0,10,0,20"><Run Text="See information and settings about Serum Microphone."/></TextBlock>
    
            <TextBlock Text="Settings" FontSize="20" />
            <ui:ToggleSwitch Margin="0,25,0,0" x:Name="SwitchPresence" Header="Discord Presence (restart required)" Initialized="SwitchPresence_Initialized" Toggled="ToggleSwitch_Toggled"/>
            
            <TextBlock Text="Age"  Margin="0,25,0,0" FontSize="15" />
            <ComboBox x:Name="voiceAgeComboBox" Margin="0,10,0,0" 
                      MinWidth="200" MaxWidth="200" Initialized="voiceAgeComboBox_Initialized" 
                      SelectionChanged="voiceAgeComboBox_SelectionChanged">
                <ComboBoxItem Content="Adult" />
                <ComboBoxItem Content="Senior"/>
                <ComboBoxItem Content="Teen" />
                <ComboBoxItem Content="Child" />
            </ComboBox>

            <TextBlock Text="Gender"  Margin="0,25,0,0" FontSize="15" />
            <ComboBox x:Name="voiceGenderComboBox" Margin="0,10,0,0" 
                      MinWidth="200" MaxWidth="200" Initialized='voiceGenderComboBox_Initialized' SelectionChanged="voiceGenderComboBox_SelectionChanged">
                <ComboBoxItem Content="Female" />
                <ComboBoxItem Content="Male"/>
                <ComboBoxItem Content="Neutral" />
            </ComboBox>


        </StackPanel>
    </Grid>
</Page>
